<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="with=device-width, initial-scale=1.0">
	 <title>EMSI - Ecole Marocaine Des Sciences De L'Ingenieur</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100&family=Edu+QLD+Beginner&family=Finlandica:ital@0;1&family=Lato&family=Poppins:wght@200;400;500;700&family=Roboto+Slab:wght@100&family=Splash&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <section class="sub-header">
		<nav>
			<a href="index.html"><img src="photos/logo.png"></a>
				<div class="nav-links" id="navLinks">
				<i class="fa fa-window-close" id="fa" onclick="hideMenu()" aria-hidden="true"></i>
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li><a href="about.html">A-PROPOS</a></li>
						<li><a href="course.html">COURS</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
				<i class="fa fa-bars" id="fa" onclick="showMenu()" aria-hidden="true"></i>
		</nav>
	     <h1>Nos cours</h1>	 
	 </section>
	 
	 
<!-----------------------Nos cours----------------------->
<section class="course">
	<h1>Les cours qui nous offre</h1>
	<p>Excellence Académique Employabilité Recherche et Innovationn Ouverture à l'international Vie Estudiantine</p>
	<div class="row">
	
		<div class="course-col">
			<h3>Honoris</h3>
			<p>Honoris United Universities est le premier réseau panafricain d’enseignement supérieur privé engagé à transformer des vies grâce à une éducation pertinente pour une réussite durable.
			   L’intelligence collaborative, l’agilité culturelle, ainsi qu’un état d’esprit mobile sont au cœur de l’approche pédagogique d’Honoris pour préparer une nouvelle génération de leaders et de professionnels capables d’avoir un impact transformateur régionalement dans un monde globalisé.</p>
		</div>
		
		<div class="course-col">
			<h3>Formation</h3>
			<p>La pratique dans le métier d’Ingénieur étant primordiale, l’EMSI dispense à ses étudiants une part importante de travaux pratiques. Les manipulations durant ces travaux permettent la compréhension et l’assimilation des cours théoriques qui leur sont enseignés. De plus, des mini-projets et projets sont programmés tout le long du cursus, pour inciter l’étudiant, seul ou en binôme, à proposer et apporter des solutions aux problèmes auxquels il sera confronté dans sa vie active.</p>
		</div>
		
		<div class="course-col">
			<h3>Centre carrières</h3>
			<p>Le Centre de carrières  de l’EMSI a pour objectif d’améliorer l’employabilité des étudiants et d’aider les nouveaux diplômés à faire la transition de l’école au monde du travail. Le Centre de carrières  accompagne les étudiants et les diplômés pour développer les compétences les plus demandées par le marché du travail, tout en les aidant à identifier les opportunités dans les secteurs qui ont le plus grand potentiel de croissance.
			   Le Centre de carrières  propose des services et donne des conseils pour bien préparer les étudiants et les anciens élèves à réussir leurs carrières.
			   
			   </p>
		</div>
		
	</div>
</section>


<!-----------------------Campus------------------->
<section class="campus">
	<h1>Nos campus mondial</h1>
	<p>Vous souhaitez obtenir des informations sur nos filières et le processus d’admission ? Nos Ingénieurs conseillers seront à votre disposition pour vous orienter.</p>
	<div class="bow">	
	
		<div class="campus-col">
			<img src="photos/casablanca.jpg">
			<div  class="layer">
				<h3>CASABLANCA</h3>
			</div>
		</div>
		
		<div class="campus-col">
			<img src="photos/casablanca.jpg">
			<div  class="layer">
				<h3>TANGER</h3>
			</div>
		</div>
		
		<div class="campus-col">
			<img src="photos/casablanca.jpg">
			<div  class="layer">
				<h3>MARRAKECH</h3>
			</div>
		</div>
		
	</div>
</section>
	 
	 
<!-----------------------Facilities----------------------->
<section class="facilities">
	<h1>Nos installations</h1>
	<p>Les clubs des élèves ingénieurs EMSI procurent une expérience d’apprentissage<br>distincte hors des salles de classe par rapport à la communication, le leadership, le networking et le travail d’équipe.</p>
	<div class="cow">
	
		<div class="facilities-col">
			<img src="images/library.png">
			<h3>Bibliotheque mondiale</h3>
			<p>La Bibliothèque numérique mondiale vise à numériser et à mettre à disposition sur Internet des documents de toute nature et représentatifs du patrimoine mondial. C'est le résultat d'une collaboration multiculturelle de près de quatre ans.</p>
		</div>
		
		<div class="facilities-col">
			<img src="images/basketball.png">
			<h3>Activités sportives</h3>
			<p>Les clubs d’élèves ingénieurs EMSI contribuent fortement à développer les compétences cités au-dessus. Ils offrent d’innombrables challenges qui permettent à l’étudiant de sortir de sa zone de confort et d’explorer de nouveaux horizons.</p>
		</div>
		
		<div class="facilities-col">
			<img src="images/cafeteria.png">
			<h3>Divertissements</h3>
			<p>Nous pensons que la vie sociale est l’une des parties les plus importantes de la vie estudiantine. EMSI n’est pas seulement l’endroit pour étudier et faire des recherches, mais aussi pour se détendre, s’amuser, se faire de nouveaux amis et grandir personnellement.</p>
		</div>
		
	</div>
</section>
	 
	 

<!-----------------------Footer----------------------->
<section class="footer">
	<h4>A propos de nous</h4>
	<p>Nous donnons à nos élèves ingénieurs une formation de qualité et des expériences qui les préparent au succès dans leurs carrières.<br>Nous les aidons aussi à découvrir un domaine qui les passionne et à oser le diriger. Nos écoles sont reconnues par l’Etat.</p>
	<div class="icons">
		<i class="fa fa-facebook" id="fa"></i>
		<i class="fa fa-instagram" id="fa"></i>
		<i class="fa fa-linkedin" id="fa"></i>
	</div>
	<p>Made with &nbsp;<i class="fa fa-heart-o" id="ba"></i>&nbsp; by Zakaria Mairy</p>
</section>
	


<!-----------------------JavaScript pour icone menu------------------> 
	 <script>
	     var navLinks = document.getElementById("navLinks");
		 function showMenu(){
		 navLinks.style.right="0";
		 }
		 function hideMenu(){
		 navLinks.style.right="-200px";
		 }
	 </script>
</body>
</html>
